{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yss76xnw0EIhhmNgs2Z-i",
      "type": "rectangle",
      "x": 302.33333333333326,
      "y": -8478.666666666668,
      "width": 334.49999999999994,
      "height": 249.00000000000037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 720284531,
      "version": 452,
      "versionNonce": 228345500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ke8U3L7WMtbFtoOsKH5A3"
        },
        {
          "id": "M_W-duYqndsrV5_LNZmEY",
          "type": "arrow"
        },
        {
          "id": "yQwYxWUssne8Q0nGHJEoS",
          "type": "arrow"
        },
        {
          "id": "NUHoeVqP42AHnK31ILYpK",
          "type": "arrow"
        }
      ],
      "updated": 1749481824502,
      "link": null,
      "locked": false
    },
    {
      "id": "Ke8U3L7WMtbFtoOsKH5A3",
      "type": "text",
      "x": 446.8833325703938,
      "y": -8366.666666666668,
      "width": 45.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2043989021,
      "version": 396,
      "versionNonce": 1098731233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206534442,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yss76xnw0EIhhmNgs2Z-i",
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9Tznwy0ZQYWwI1nWg0_K",
      "type": "rectangle",
      "x": 1200.75,
      "y": -8475.25,
      "width": 335.5,
      "height": 277.66666666666754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1564473967,
      "version": 498,
      "versionNonce": 2010859428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Jh42JsIAYT8jgPoXD_N-"
        },
        {
          "id": "N0egjnEyK1pdHPPGfSTcY",
          "type": "arrow"
        },
        {
          "id": "C5W1RLl0urlmDdM4bw_C1",
          "type": "arrow"
        },
        {
          "id": "9-xV1isLLwhGgtPHmJSYK",
          "type": "arrow"
        },
        {
          "id": "MXSJBHr3r8M4wr_xq0OnV",
          "type": "arrow"
        },
        {
          "id": "f5DXyuAaEBoJ29JQbF5ua",
          "type": "arrow"
        }
      ],
      "updated": 1749481822847,
      "link": null,
      "locked": false
    },
    {
      "id": "_Jh42JsIAYT8jgPoXD_N-",
      "type": "text",
      "x": 1338.8833332061768,
      "y": -8348.916666666666,
      "width": 59.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 525653135,
      "version": 446,
      "versionNonce": 1210976559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206641248,
      "link": null,
      "locked": false,
      "text": "Guest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9Tznwy0ZQYWwI1nWg0_K",
      "originalText": "Guest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_W-duYqndsrV5_LNZmEY",
      "type": "arrow",
      "x": 345.6666666666665,
      "y": -8763.16666666667,
      "width": 2.5477121318140235,
      "height": 245.41658861677024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1767170799,
      "version": 708,
      "versionNonce": 262954785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLOY9ps7XF7xidAaZSyrb"
        }
      ],
      "updated": 1749206786754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5477121318140235,
          245.41658861677024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DaMCUwriDTDyT6ZeIt_fX",
        "focus": -0.8328456777419319,
        "gap": 6.750078049899457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nLOY9ps7XF7xidAaZSyrb",
      "type": "text",
      "x": 558.7215787792902,
      "y": -8621.040656536563,
      "width": 147.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1361350863,
      "version": 22,
      "versionNonce": 2067882497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749205072579,
      "link": null,
      "locked": false,
      "text": "Boolean Circuit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_W-duYqndsrV5_LNZmEY",
      "originalText": "Boolean Circuit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7buzXq6ELQamNF8utmgZl",
      "type": "line",
      "x": 1202.3874059030695,
      "y": -8437.30025092515,
      "width": 336.24172939795335,
      "height": 4.112594096930479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1421283887,
      "version": 189,
      "versionNonce": 1287897492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749382725560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.24172939795335,
          4.112594096930479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N0egjnEyK1pdHPPGfSTcY",
      "type": "arrow",
      "x": 1537.941196744616,
      "y": -8432.529551728823,
      "width": 170.5702064218383,
      "height": 4.482650623722293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1260523425,
      "version": 726,
      "versionNonce": 118688591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206641249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.5702064218383,
          -4.482650623722293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V9Tznwy0ZQYWwI1nWg0_K",
        "focus": -0.6398831828336278,
        "gap": 2.197677696104165
      },
      "endBinding": {
        "elementId": "alKDq-aqo5MN01Bf5Hl_G",
        "focus": -0.015019561502291601,
        "gap": 5.353622557217477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C5W1RLl0urlmDdM4bw_C1",
      "type": "arrow",
      "x": 1538.3529305580967,
      "y": -8369.999797129105,
      "width": 170.2696257617772,
      "height": 0.4223568071411137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 825366465,
      "version": 846,
      "versionNonce": 1116531759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206643676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.2696257617772,
          0.4223568071411137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V9Tznwy0ZQYWwI1nWg0_K",
        "focus": -0.24419813544415844,
        "gap": 2.1029305580966593
      },
      "endBinding": {
        "elementId": "IuIEEDJJ-q4fNwAlFQD5f",
        "focus": 0.009388320981920452,
        "gap": 5.214469762112003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9-xV1isLLwhGgtPHmJSYK",
      "type": "arrow",
      "x": 1540.3624548257817,
      "y": -8300.998372962456,
      "width": 167.33580147865473,
      "height": 2.5327464748261264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1788734255,
      "version": 694,
      "versionNonce": 389399439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206641249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.33580147865473,
          2.5327464748261264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V9Tznwy0ZQYWwI1nWg0_K",
        "focus": 0.2321793590061737,
        "gap": 5.352208289259806
      },
      "endBinding": {
        "elementId": "liwbf923hErz3V5gxqh3j",
        "focus": 0.18495817299762676,
        "gap": 11.593688803602845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kxkA8mn66VBzLE6IlR2RP",
      "type": "arrow",
      "x": 4.954947295043894,
      "y": -8399.333333333334,
      "width": 290.7434832794911,
      "height": 1.8942808938427333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 218248719,
      "version": 795,
      "versionNonce": 165081185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zxsd8LHOKb9-wENgOASiV"
        }
      ],
      "updated": 1749206505729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.7434832794911,
          -1.8942808938427333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zxsd8LHOKb9-wENgOASiV",
      "type": "text",
      "x": 447.1476501506536,
      "y": -8414.9391526665,
      "width": 53.900001525878906,
      "height": 30.17423469624299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2073244079,
      "version": 75,
      "versionNonce": 1955846529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749205072579,
      "link": null,
      "locked": false,
      "text": "seed",
      "fontSize": 24.13938775699439,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxkA8mn66VBzLE6IlR2RP",
      "originalText": "seed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODWutKo34GySnWGgV8Y1P",
      "type": "rectangle",
      "x": 254.57506273128695,
      "y": -8690.333333333332,
      "width": 366.11202455141756,
      "height": 122.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1547140015,
      "version": 435,
      "versionNonce": 991946796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749382742794,
      "link": null,
      "locked": false
    },
    {
      "id": "Vdxv5yYMUeeqJmIcLqhBJ",
      "type": "text",
      "x": 464.4322655011114,
      "y": -8684.333333333332,
      "width": 145.67111918130524,
      "height": 28.333333333331417,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 122236911,
      "version": 180,
      "versionNonce": 463624492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749382744970,
      "link": null,
      "locked": false,
      "text": "Public Inputs",
      "fontSize": 22.666666666665133,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izvH8JLfdqyFeAcM-oH4m",
      "type": "rectangle",
      "x": 1679.7757575757576,
      "y": -8500.166666666668,
      "width": 250.30606060606064,
      "height": 253.33333333333366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1063202191,
      "version": 1029,
      "versionNonce": 603828207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N0egjnEyK1pdHPPGfSTcY",
          "type": "arrow"
        },
        {
          "id": "C5W1RLl0urlmDdM4bw_C1",
          "type": "arrow"
        },
        {
          "id": "9-xV1isLLwhGgtPHmJSYK",
          "type": "arrow"
        }
      ],
      "updated": 1749205129160,
      "link": null,
      "locked": false
    },
    {
      "id": "DaMCUwriDTDyT6ZeIt_fX",
      "type": "rectangle",
      "x": 249.33333333333326,
      "y": -8511,
      "width": 1346.5,
      "height": 475.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 967277039,
      "version": 645,
      "versionNonce": 597448596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aUF2xK7WJrAFrJ81Zoiks",
          "type": "arrow"
        },
        {
          "id": "M_W-duYqndsrV5_LNZmEY",
          "type": "arrow"
        }
      ],
      "updated": 1749382738431,
      "link": null,
      "locked": false
    },
    {
      "id": "uSrdN4M9wPH6MoS3CLn9_",
      "type": "text",
      "x": 1400.166666666667,
      "y": -8083.5927470402075,
      "width": 94.39999898274735,
      "height": 42.0927470402076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 173350511,
      "version": 513,
      "versionNonce": 936126657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749204939283,
      "link": null,
      "locked": false,
      "text": "ZKVM",
      "fontSize": 33.67419763216608,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZKVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22-k7QJSoXxxdRlX8fkWr",
      "type": "rectangle",
      "x": -73.72348524130825,
      "y": -8466.297079944601,
      "width": 297.65077664584567,
      "height": 117.56406293373358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 644709889,
      "version": 1274,
      "versionNonce": 459359183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206505615,
      "link": null,
      "locked": false
    },
    {
      "id": "V5OMMFBshHLgjW_HmfPmi",
      "type": "text",
      "x": -60.88356595480795,
      "y": -8452.367181247853,
      "width": 136.02990191134768,
      "height": 23.57764429776085,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1365120399,
      "version": 514,
      "versionNonce": 289796591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206505615,
      "link": null,
      "locked": false,
      "text": "Private Inputs",
      "fontSize": 18.862115438208694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzkWYaXjFu1MKkhn8Nysy",
      "type": "rectangle",
      "x": 1635.166666666667,
      "y": -8524.833333333334,
      "width": 324.16666666666663,
      "height": 493.3333333333344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1665556943,
      "version": 503,
      "versionNonce": 323656481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JBt_Ya_eeEvA-JCIiZG9D",
          "type": "arrow"
        }
      ],
      "updated": 1749206951185,
      "link": null,
      "locked": false
    },
    {
      "id": "Lxgr59w6RMfEBNre56lFE",
      "type": "rectangle",
      "x": 1683.5,
      "y": -8229,
      "width": 243.3333333333335,
      "height": 97.50000000000092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 801453583,
      "version": 237,
      "versionNonce": 316555887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DcBcitIl4Mn3_PwtGcM5r"
        },
        {
          "id": "aUF2xK7WJrAFrJ81Zoiks",
          "type": "arrow"
        },
        {
          "id": "JBt_Ya_eeEvA-JCIiZG9D",
          "type": "arrow"
        }
      ],
      "updated": 1749205529738,
      "link": null,
      "locked": false
    },
    {
      "id": "DcBcitIl4Mn3_PwtGcM5r",
      "type": "text",
      "x": 1733.3166681925456,
      "y": -8192.75,
      "width": 143.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1982043311,
      "version": 119,
      "versionNonce": 788225711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749205118128,
      "link": null,
      "locked": false,
      "text": "Groth16 Proof",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lxgr59w6RMfEBNre56lFE",
      "originalText": "Groth16 Proof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUF2xK7WJrAFrJ81Zoiks",
      "type": "arrow",
      "x": 1600.8333333333333,
      "y": -8175.666666666667,
      "width": 77.66666666666652,
      "height": 0.9275362318840052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1348097569,
      "version": 203,
      "versionNonce": 2126424623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206641799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.66666666666652,
          0.9275362318840052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DaMCUwriDTDyT6ZeIt_fX",
        "focus": 0.4104451454609149,
        "gap": 5,
        "fixedPoint": [
          1.0046410891089108,
          0.7052225727304585
        ]
      },
      "endBinding": {
        "elementId": "Lxgr59w6RMfEBNre56lFE",
        "focus": -0.11304347826087259,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.02281368821292671,
          0.5565217391304228
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Z6ZdxB_2wINeOGQQFJzI-",
      "type": "text",
      "x": 1666.5088907877675,
      "y": -8073.166666666667,
      "width": 278,
      "height": 31.666666666665876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1382993441,
      "version": 185,
      "versionNonce": 2047125569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206153864,
      "link": null,
      "locked": false,
      "text": "Garbling Validity Proof",
      "fontSize": 25.3333333333327,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garbling Validity Proof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alKDq-aqo5MN01Bf5Hl_G",
      "type": "rectangle",
      "x": 1713.5,
      "y": -8469.833333333336,
      "width": 170.83333333333326,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1574017743,
      "version": 85,
      "versionNonce": 882087896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WScrR2oskb2x2V7GXJBZc"
        },
        {
          "id": "N0egjnEyK1pdHPPGfSTcY",
          "type": "arrow"
        },
        {
          "id": "D_hbzzPNpy2Eu9Y_mpn-z",
          "type": "arrow"
        }
      ],
      "updated": 1750662373708,
      "link": null,
      "locked": false
    },
    {
      "id": "WScrR2oskb2x2V7GXJBZc",
      "type": "text",
      "x": 1733.676668802897,
      "y": -8464.833333333336,
      "width": 130.47999572753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1997520175,
      "version": 24,
      "versionNonce": 1564574168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750662377269,
      "link": null,
      "locked": false,
      "text": "Boolean\nCircuit's Hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alKDq-aqo5MN01Bf5Hl_G",
      "originalText": "Boolean Circuit's Hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IuIEEDJJ-q4fNwAlFQD5f",
      "type": "rectangle",
      "x": 1713.4999999999998,
      "y": -8394.833333333336,
      "width": 175.83333333333348,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 305899983,
      "version": 131,
      "versionNonce": 594010516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAhlDLmmzNCXiphzah7ct"
        },
        {
          "id": "C5W1RLl0urlmDdM4bw_C1",
          "type": "arrow"
        },
        {
          "id": "L8wmAVwb3_jjZC1-FoVeQ",
          "type": "arrow"
        }
      ],
      "updated": 1749383247148,
      "link": null,
      "locked": false
    },
    {
      "id": "xAhlDLmmzNCXiphzah7ct",
      "type": "text",
      "x": 1724.3999964396157,
      "y": -8389.833333333336,
      "width": 154.03334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 168611407,
      "version": 80,
      "versionNonce": 1486786324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749383248052,
      "link": null,
      "locked": false,
      "text": "Serialized Input\nLabel Hashes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuIEEDJJ-q4fNwAlFQD5f",
      "originalText": "Serialized Input Label Hashes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "liwbf923hErz3V5gxqh3j",
      "type": "rectangle",
      "x": 1718.4999999999998,
      "y": -8317.333333333336,
      "width": 166.66666666666674,
      "height": 50.83333333333394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1445185377,
      "version": 106,
      "versionNonce": 386085057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cnbKWOZt5Q9J5j2gNAk3v"
        },
        {
          "id": "9-xV1isLLwhGgtPHmJSYK",
          "type": "arrow"
        }
      ],
      "updated": 1749205152845,
      "link": null,
      "locked": false
    },
    {
      "id": "cnbKWOZt5Q9J5j2gNAk3v",
      "type": "text",
      "x": 1734.4333318074541,
      "y": -8304.41666666667,
      "width": 134.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 763288079,
      "version": 32,
      "versionNonce": 1673621665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749205152845,
      "link": null,
      "locked": false,
      "text": "Garbled Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "liwbf923hErz3V5gxqh3j",
      "originalText": "Garbled Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHAcfhLfLkk5RQ0KfdyDY",
      "type": "diamond",
      "x": 2560.682781998656,
      "y": -8539.685086507647,
      "width": 254.27911967984437,
      "height": 210.4879260549327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 582530063,
      "version": 1196,
      "versionNonce": 514443905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WNBvfixT7-cjhbRHbFykS"
        },
        {
          "id": "D_hbzzPNpy2Eu9Y_mpn-z",
          "type": "arrow"
        },
        {
          "id": "gL9WD9EmdfS84VKi61559",
          "type": "arrow"
        },
        {
          "id": "yId6M2hbmK54x0KTAbug-",
          "type": "arrow"
        }
      ],
      "updated": 1749206590439,
      "link": null,
      "locked": false
    },
    {
      "id": "WNBvfixT7-cjhbRHbFykS",
      "type": "text",
      "x": 2636.166075102211,
      "y": -8457.646369627055,
      "width": 103.1729736328125,
      "height": 46.16652926628195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1454911919,
      "version": 1274,
      "versionNonce": 157048488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750662385664,
      "link": null,
      "locked": false,
      "text": "Verify with\nKnown Hash",
      "fontSize": 18.46661170651278,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tHAcfhLfLkk5RQ0KfdyDY",
      "originalText": "Verify with Known Hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_hbzzPNpy2Eu9Y_mpn-z",
      "type": "arrow",
      "x": 1889.333333333333,
      "y": -8434.833333333336,
      "width": 674.3891573338433,
      "height": 0.3393676962587051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 26267393,
      "version": 1160,
      "versionNonce": 889708097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206590439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          674.3891573338433,
          0.3393676962587051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alKDq-aqo5MN01Bf5Hl_G",
        "focus": 0.1666666666666428,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.0292682926829255,
          0.5833333333333334
        ]
      },
      "endBinding": {
        "elementId": "tHAcfhLfLkk5RQ0KfdyDY",
        "focus": 0.0005020920502110331,
        "gap": 8.367234374785257,
        "fixedPoint": [
          0.020020248017632178,
          0.4997489539748482
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gL9WD9EmdfS84VKi61559",
      "type": "arrow",
      "x": 2811.9173683000545,
      "y": -8434.541755157989,
      "width": 385.12846125452506,
      "height": 2.813402998046513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1525917999,
      "version": 1887,
      "versionNonce": 703954657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_wU20-d00P5nY-GTp7m-P"
        }
      ],
      "updated": 1749206595334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.0180080465675,
          0
        ],
        [
          195.0180080465675,
          -2.813402998046513
        ],
        [
          385.12846125452506,
          -2.813402998046513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tHAcfhLfLkk5RQ0KfdyDY",
        "focus": -0.000051223676729636244,
        "gap": 13.006349702988778,
        "fixedPoint": [
          0.9881705035900045,
          0.4995219123505524
        ]
      },
      "endBinding": {
        "elementId": "V5mnF6Hq8-nMBspcAdgOi",
        "focus": -0.17703349282294206,
        "gap": 4.660195352060954,
        "fixedPoint": [
          -0.004654714991157639,
          0.5885167464114749
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_wU20-d00P5nY-GTp7m-P",
      "type": "text",
      "x": 2652.4250735583114,
      "y": -8439.675000000007,
      "width": 124.06666564941406,
      "height": 23.083264633140974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 365747425,
      "version": 210,
      "versionNonce": 2006745089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206170297,
      "link": null,
      "locked": false,
      "text": "Hashes Match",
      "fontSize": 18.46661170651278,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gL9WD9EmdfS84VKi61559",
      "originalText": "Hashes Match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5mnF6Hq8-nMBspcAdgOi",
      "type": "ellipse",
      "x": 3198.9088510147435,
      "y": -8540.502627896101,
      "width": 397.2072523103456,
      "height": 175.26683882661868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1560656175,
      "version": 842,
      "versionNonce": 96281409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S1_mTLAR7lwSqoFh4MftK"
        },
        {
          "id": "gL9WD9EmdfS84VKi61559",
          "type": "arrow"
        }
      ],
      "updated": 1749206594753,
      "link": null,
      "locked": false
    },
    {
      "id": "S1_mTLAR7lwSqoFh4MftK",
      "type": "text",
      "x": 3266.428512450871,
      "y": -8487.46029055822,
      "width": 262.29998779296875,
      "height": 69.24979389942293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1863570945,
      "version": 939,
      "versionNonce": 2073629473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206594753,
      "link": null,
      "locked": false,
      "text": "Verifier is Satisfied that the\nGT corresponds to agreed\nupon boolean circuit.",
      "fontSize": 18.46661170651278,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5mnF6Hq8-nMBspcAdgOi",
      "originalText": "Verifier is Satisfied that the GT corresponds to agreed upon boolean circuit.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yId6M2hbmK54x0KTAbug-",
      "type": "arrow",
      "x": 2687.722624536728,
      "y": -8538.028309953936,
      "width": 110.47126730570699,
      "height": 314.3466029196661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1661897377,
      "version": 1920,
      "versionNonce": 373555713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x_GuhpUorBCOIj6uKl0XL"
        }
      ],
      "updated": 1749206590439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -314.3466029196661
        ],
        [
          110.47126730570699,
          -314.3466029196661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tHAcfhLfLkk5RQ0KfdyDY",
        "focus": -0.001512533935048172,
        "gap": 11.569378544890364,
        "fixedPoint": [
          0.49960784313722006,
          0.007528922219672217
        ]
      },
      "endBinding": {
        "elementId": "Lm-II5rpCXnEH9XSg9z-a",
        "focus": -0.28395061728388216,
        "gap": 4.689111790973501,
        "fixedPoint": [
          -0.007721339605987442,
          0.6419753086419386
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "x_GuhpUorBCOIj6uKl0XL",
      "type": "text",
      "x": 2298.5166631062784,
      "y": -8639.879266884527,
      "width": 130.89999389648438,
      "height": 23.083264633140974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 675936321,
      "version": 199,
      "versionNonce": 67874561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206170297,
      "link": null,
      "locked": false,
      "text": "Hash Mismatch",
      "fontSize": 18.46661170651278,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yId6M2hbmK54x0KTAbug-",
      "originalText": "Hash Mismatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lm-II5rpCXnEH9XSg9z-a",
      "type": "ellipse",
      "x": 2796.6780405240015,
      "y": -8953.155674635887,
      "width": 316.6024333268652,
      "height": 156.98541736049347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1022780047,
      "version": 769,
      "versionNonce": 2068060417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eMiI77M-skOTEhgDGZhvn"
        },
        {
          "id": "yId6M2hbmK54x0KTAbug-",
          "type": "arrow"
        },
        {
          "id": "TfZBhofpEUlssF1-_5Aod",
          "type": "arrow"
        }
      ],
      "updated": 1749206177017,
      "link": null,
      "locked": false
    },
    {
      "id": "eMiI77M-skOTEhgDGZhvn",
      "type": "text",
      "x": 2861.460057538175,
      "y": -8897.748957170284,
      "width": 187.1666717529297,
      "height": 46.16652926628195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05G",
      "roundness": null,
      "seed": 466245729,
      "version": 920,
      "versionNonce": 406540513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206177017,
      "link": null,
      "locked": false,
      "text": "Verifier is not\nconvinced of garbling",
      "fontSize": 18.46661170651278,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lm-II5rpCXnEH9XSg9z-a",
      "originalText": "Verifier is not convinced of garbling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZaP8mym3d_rTn4XcA1qY",
      "type": "rectangle",
      "x": 1152.8965763266542,
      "y": -7948.4513220752,
      "width": 640.6330177764524,
      "height": 337.5462238683251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 13584481,
      "version": 915,
      "versionNonce": 2034037268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7nao0nbgSdGc7mYFkgb1C"
        },
        {
          "id": "RSKzl4wdnqKYBswckBPzb",
          "type": "arrow"
        },
        {
          "id": "L8wmAVwb3_jjZC1-FoVeQ",
          "type": "arrow"
        },
        {
          "id": "ihPI6_gNAKcj4hcerJMIk",
          "type": "arrow"
        },
        {
          "id": "D9SiOFOrGXkHEye-Vsi8Q",
          "type": "arrow"
        }
      ],
      "updated": 1749383411359,
      "link": null,
      "locked": false
    },
    {
      "id": "7nao0nbgSdGc7mYFkgb1C",
      "type": "text",
      "x": 1424.91308597782,
      "y": -7804.678210141037,
      "width": 96.5999984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 879217935,
      "version": 1000,
      "versionNonce": 430289505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222249565,
      "link": null,
      "locked": false,
      "text": "OT Proof\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZaP8mym3d_rTn4XcA1qY",
      "originalText": "OT Proof\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3kWbEya7r421GmwCewu5",
      "type": "diamond",
      "x": 2764.10651370734,
      "y": -8297.77194538927,
      "width": 250.95520961867,
      "height": 232.29145624389318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1179182255,
      "version": 799,
      "versionNonce": 1745195905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JBt_Ya_eeEvA-JCIiZG9D",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hOgmsgwW2VLasU5QUvTJz"
        },
        {
          "id": "TfZBhofpEUlssF1-_5Aod",
          "type": "arrow"
        },
        {
          "id": "HB3dBOjRFf8Uv5Dmioujq",
          "type": "arrow"
        }
      ],
      "updated": 1749206964016,
      "link": null,
      "locked": false
    },
    {
      "id": "hOgmsgwW2VLasU5QUvTJz",
      "type": "text",
      "x": 2833.7619840502402,
      "y": -8193.240713644866,
      "width": 111.16666412353516,
      "height": 23.083264633140974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 123956641,
      "version": 774,
      "versionNonce": 334068577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206964016,
      "link": null,
      "locked": false,
      "text": "Verify Proof",
      "fontSize": 18.46661170651278,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P3kWbEya7r421GmwCewu5",
      "originalText": "Verify Proof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBt_Ya_eeEvA-JCIiZG9D",
      "type": "arrow",
      "x": 1964.333333333334,
      "y": -8181.1833333333325,
      "width": 802.6928866874023,
      "height": 0.543515611834664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1209076449,
      "version": 1017,
      "versionNonce": 657736417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206964034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          802.6928866874023,
          -0.543515611834664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xzkWYaXjFu1MKkhn8Nysy",
        "focus": 0.39283717225909454,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.0154241645244226,
          0.6965878378378393
        ]
      },
      "endBinding": {
        "elementId": "P3kWbEya7r421GmwCewu5",
        "focus": 0.0008664259927829331,
        "gap": 12.885198986462745,
        "fixedPoint": [
          0.011516440265011824,
          0.4995667870034194
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_6G-wxkppDGJPbRyljmvS",
      "type": "ellipse",
      "x": 3224.467773088177,
      "y": -8253.464598017435,
      "width": 370.61597182094926,
      "height": 145.07733548806226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1183886799,
      "version": 778,
      "versionNonce": 409752225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7GvJLW1j830VnCk9Z0ECe"
        },
        {
          "id": "HB3dBOjRFf8Uv5Dmioujq",
          "type": "arrow"
        }
      ],
      "updated": 1749206603182,
      "link": null,
      "locked": false
    },
    {
      "id": "7GvJLW1j830VnCk9Z0ECe",
      "type": "text",
      "x": 3298.359894254506,
      "y": -8215.343411083159,
      "width": 222.76666259765625,
      "height": 69.24979389942293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 813474273,
      "version": 904,
      "versionNonce": 57366145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206603182,
      "link": null,
      "locked": false,
      "text": "Verifier is satisfied that\nthe garbling was done\ncorrectly",
      "fontSize": 18.46661170651278,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6G-wxkppDGJPbRyljmvS",
      "originalText": "Verifier is satisfied that the garbling was done correctly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HB3dBOjRFf8Uv5Dmioujq",
      "type": "arrow",
      "x": 3012.1420170126135,
      "y": -8181.726848945161,
      "width": 207.3259343933346,
      "height": 0.7002869939606171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1029761729,
      "version": 1843,
      "versionNonce": 1356316321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206964034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.3259343933346,
          0.7002869939606171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3kWbEya7r421GmwCewu5",
        "focus": -0.0008664259927986934,
        "gap": 12.885198986462774,
        "fixedPoint": [
          0.98848355973499,
          0.499566787003447
        ]
      },
      "endBinding": {
        "elementId": "_6G-wxkppDGJPbRyljmvS",
        "focus": 0.0013872832369780672,
        "gap": 5.0001716981224495,
        "fixedPoint": [
          -0.011604934721809018,
          0.49930635838150034
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TfZBhofpEUlssF1-_5Aod",
      "type": "arrow",
      "x": 2889.48440121484,
      "y": -8295.444240589844,
      "width": 44.58714811138361,
      "height": 496.4136392548862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1574061935,
      "version": 1755,
      "versionNonce": 206257857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K32Ewac2yNfLTMLCj3-_G"
        }
      ],
      "updated": 1749206964034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -251.52686074248777
        ],
        [
          44.58714811138361,
          -251.52686074248777
        ],
        [
          44.58714811138361,
          -496.4136392548862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3kWbEya7r421GmwCewu5",
        "focus": -0.0008664259927789931,
        "gap": 12.251431827854617,
        "fixedPoint": [
          0.4996026490066256,
          0.009759296189285647
        ]
      },
      "endBinding": {
        "elementId": "Lm-II5rpCXnEH9XSg9z-a",
        "focus": 0.13207547169810702,
        "gap": 4.9753573689351445,
        "fixedPoint": [
          0.43396226415093664,
          1.0326568686054896
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "K32Ewac2yNfLTMLCj3-_G",
      "type": "text",
      "x": 2383.9500025431316,
      "y": -8522.750000000004,
      "width": 150.1666717529297,
      "height": 23.083264633140974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 330452815,
      "version": 208,
      "versionNonce": 1099536449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206170297,
      "link": null,
      "locked": false,
      "text": "Verification Fails",
      "fontSize": 18.46661170651278,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TfZBhofpEUlssF1-_5Aod",
      "originalText": "Verification Fails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgwLWHQFqXUzBNX92-P4W",
      "type": "rectangle",
      "x": 819.3333333333317,
      "y": -8319.833333333347,
      "width": 138.33333333333348,
      "height": 35.83333333333394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 286251617,
      "version": 173,
      "versionNonce": 1365743855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DH4l2SV71gHjSgbiYY1Ko"
        },
        {
          "id": "yQwYxWUssne8Q0nGHJEoS",
          "type": "arrow"
        },
        {
          "id": "MXSJBHr3r8M4wr_xq0OnV",
          "type": "arrow"
        },
        {
          "id": "RSKzl4wdnqKYBswckBPzb",
          "type": "arrow"
        }
      ],
      "updated": 1749221806933,
      "link": null,
      "locked": false
    },
    {
      "id": "DH4l2SV71gHjSgbiYY1Ko",
      "type": "text",
      "x": 858.7000007629379,
      "y": -8314.416666666679,
      "width": 59.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 586901697,
      "version": 81,
      "versionNonce": 586820399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206627643,
      "link": null,
      "locked": false,
      "text": "Labels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgwLWHQFqXUzBNX92-P4W",
      "originalText": "Labels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQwYxWUssne8Q0nGHJEoS",
      "type": "arrow",
      "x": 643.479124835942,
      "y": -8295.432769587975,
      "width": 173.44987183912053,
      "height": 1.5826890544067282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1859542369,
      "version": 289,
      "versionNonce": 1244451247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206797127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.44987183912053,
          -1.5826890544067282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yss76xnw0EIhhmNgs2Z-i",
        "focus": 0.4786361480356831,
        "gap": 6.645791502608745
      },
      "endBinding": {
        "elementId": "VgwLWHQFqXUzBNX92-P4W",
        "focus": -0.22903742933088833,
        "gap": 2.4043366582691306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MXSJBHr3r8M4wr_xq0OnV",
      "type": "arrow",
      "x": 958.6321937959276,
      "y": -8299.953283221386,
      "width": 239.41052819532638,
      "height": 0.7006497822258098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 907954895,
      "version": 230,
      "versionNonce": 316444911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206796599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.41052819532638,
          -0.7006497822258098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgwLWHQFqXUzBNX92-P4W",
        "focus": 0.11968757815082962,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V9Tznwy0ZQYWwI1nWg0_K",
        "focus": -0.21693328099101003,
        "gap": 3.5203285921281804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RSKzl4wdnqKYBswckBPzb",
      "type": "arrow",
      "x": 881.8333333333319,
      "y": -8279.000000000013,
      "width": 266.06324299332255,
      "height": 471.3342888849593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 435508129,
      "version": 1149,
      "versionNonce": 1308879617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222323822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          471.3342888849593
        ],
        [
          266.06324299332255,
          471.3342888849593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgwLWHQFqXUzBNX92-P4W",
        "focus": 0.09383743943220232,
        "gap": 5,
        "fixedPoint": [
          0.45180722891566377,
          1.1333333333333333
        ]
      },
      "endBinding": {
        "elementId": "uZaP8mym3d_rTn4XcA1qY",
        "focus": 0.16582914572869817,
        "gap": 5,
        "fixedPoint": [
          -0.005597014925373132,
          0.4170854271356496
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "L8wmAVwb3_jjZC1-FoVeQ",
      "type": "arrow",
      "x": 1894.3333333333333,
      "y": -8364.933333333336,
      "width": 335.80373923022535,
      "height": 505.9972382500873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 215642831,
      "version": 2093,
      "versionNonce": 91984940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749383297699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.99999999999886,
          0
        ],
        [
          239.99999999999886,
          505.9972382500873
        ],
        [
          -95.80373923022648,
          505.9972382500873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IuIEEDJJ-q4fNwAlFQD5f",
        "focus": -0.00333333333336296,
        "gap": 5,
        "fixedPoint": [
          1.028436018957346,
          0.49833333333332724
        ]
      },
      "endBinding": {
        "elementId": "uZaP8mym3d_rTn4XcA1qY",
        "focus": -0.4696120373316931,
        "gap": 5,
        "fixedPoint": [
          1.0078047803676344,
          0.26519398133415417
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            239.99999999999886,
            0
          ],
          "end": [
            239.99999999999886,
            505.9972382500873
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ioYE1SBcg_QL1SAxDYgKk",
      "type": "rectangle",
      "x": 2460.1666666666665,
      "y": -8993.166666666673,
      "width": 1192.6353393789507,
      "height": 933.3333333333339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 745640577,
      "version": 263,
      "versionNonce": 924750657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206177017,
      "link": null,
      "locked": false
    },
    {
      "id": "L7ozksiHvHFqreXK65cGb",
      "type": "text",
      "x": 3243.1058621659527,
      "y": -8970.85284418797,
      "width": 385.3345833547857,
      "height": 26.161033250891993,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 327970991,
      "version": 298,
      "versionNonce": 1598849825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206177017,
      "link": null,
      "locked": false,
      "text": "Verification of Garbling Validity Proof",
      "fontSize": 20.928826600713595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verification of Garbling Validity Proof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXb3whw0hRfLyvIZUMJUj",
      "type": "rectangle",
      "x": 731.8333333333318,
      "y": -8460.666666666664,
      "width": 363.3333333333336,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 756391617,
      "version": 370,
      "versionNonce": 1550001167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxEHE2w51AbtaRn4P0sZu"
        },
        {
          "id": "NUHoeVqP42AHnK31ILYpK",
          "type": "arrow"
        },
        {
          "id": "f5DXyuAaEBoJ29JQbF5ua",
          "type": "arrow"
        }
      ],
      "updated": 1749206570580,
      "link": null,
      "locked": false
    },
    {
      "id": "wxEHE2w51AbtaRn4P0sZu",
      "type": "text",
      "x": 791.2499999999986,
      "y": -8455.666666666664,
      "width": 244.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2098486913,
      "version": 257,
      "versionNonce": 1336003119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206570580,
      "link": null,
      "locked": false,
      "text": "Serialized Boolean circuit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXb3whw0hRfLyvIZUMJUj",
      "originalText": "Serialized Boolean circuit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUHoeVqP42AHnK31ILYpK",
      "type": "arrow",
      "x": 640.0299946659268,
      "y": -8445.024188641946,
      "width": 88.57380967917811,
      "height": 1.5881504264034447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1831343393,
      "version": 514,
      "versionNonce": 47522959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206570581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.57380967917811,
          -1.5881504264034447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yss76xnw0EIhhmNgs2Z-i",
        "focus": -0.6848374838158361,
        "gap": 3.9965170322916492
      },
      "endBinding": {
        "elementId": "yXb3whw0hRfLyvIZUMJUj",
        "focus": 0.32622729319921123,
        "gap": 3.249797649729195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "f5DXyuAaEBoJ29JQbF5ua",
      "type": "arrow",
      "x": 1099.462598075834,
      "y": -8438.863228027583,
      "width": 98.4057360928241,
      "height": 0.7778793683719414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 206123809,
      "version": 401,
      "versionNonce": 1941400527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749206641249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.4057360928241,
          0.7778793683719414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yXb3whw0hRfLyvIZUMJUj",
        "focus": 0.1556481117451638,
        "gap": 4.3254079013989974
      },
      "endBinding": {
        "elementId": "V9Tznwy0ZQYWwI1nWg0_K",
        "focus": 0.715601358920022,
        "gap": 3.7475006017286887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "d-TVGl_R1gbElYeExFe7d",
      "type": "rectangle",
      "x": 899.0351020537621,
      "y": -7874.087812065711,
      "width": 193.9863439790216,
      "height": 289.4750871264473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 2139116833,
      "version": 1250,
      "versionNonce": 1756974817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222270173,
      "link": null,
      "locked": false
    },
    {
      "id": "-knSjPtXmROqeApWfP5Iz",
      "type": "text",
      "x": 1863.1816470112278,
      "y": -7810.374231858411,
      "width": 138.10000610351562,
      "height": 26.80411506883072,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 831253569,
      "version": 463,
      "versionNonce": 1526249900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749383421193,
      "link": null,
      "locked": false,
      "text": "Public Inputs",
      "fontSize": 21.443292055064575,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cfr0pYz5k1HkiZBqvugH2",
      "type": "rectangle",
      "x": 1845.2128588834832,
      "y": -7933.728730314497,
      "width": 170.72073923640258,
      "height": 285.07317238931097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 645919489,
      "version": 1301,
      "versionNonce": 1419259284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749383419742,
      "link": null,
      "locked": false
    },
    {
      "id": "UVilFbD7bEDC6DufdtifD",
      "type": "text",
      "x": 927.1842237890266,
      "y": -7746.977885029358,
      "width": 135.11842944455114,
      "height": 23.44161767476657,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 238431279,
      "version": 503,
      "versionNonce": 1026685345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222363173,
      "link": null,
      "locked": false,
      "text": "Private Inputs",
      "fontSize": 18.753294139813253,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fMRjjCoJ76k4BnRlq8Of",
      "type": "text",
      "x": 1230.2358348434707,
      "y": -7603.524399744503,
      "width": 506.23636379154414,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1428505089,
      "version": 398,
      "versionNonce": 2047007252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749383393071,
      "link": null,
      "locked": false,
      "text": "In addition to verifying that the OT is done\nproperly, we have to ensure that \n- labels sent here are the same ones used in\ngarbling.\n- The bits requested by prover must correspond to\nthe actual trapdoor.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In addition to verifying that the OT is done properly, we have to ensure that \n- labels sent here are the same ones used in garbling.\n- The bits requested by prover must correspond to the actual trapdoor.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wClrK40knVyULhYITTUQc",
      "type": "rectangle",
      "x": 630.1957577745334,
      "y": -7513.211145864986,
      "width": 231.94636407370365,
      "height": 100.223737562711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1512697633,
      "version": 223,
      "versionNonce": 1063338703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lsc-fADwqbcbh20fdIRIy"
        },
        {
          "id": "ihPI6_gNAKcj4hcerJMIk",
          "type": "arrow"
        }
      ],
      "updated": 1749222348348,
      "link": null,
      "locked": false
    },
    {
      "id": "lsc-fADwqbcbh20fdIRIy",
      "type": "text",
      "x": 695.9522726360923,
      "y": -7475.599277083631,
      "width": 100.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q1",
      "roundness": null,
      "seed": 1951657825,
      "version": 73,
      "versionNonce": 857713537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222334820,
      "link": null,
      "locked": false,
      "text": "Trapdoors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wClrK40knVyULhYITTUQc",
      "originalText": "Trapdoors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGMudEvQGmBkL4JGwvqKI",
      "type": "text",
      "x": 930.021660727869,
      "y": -7838.739227675924,
      "width": 75.19999694824219,
      "height": 26.80411506883072,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1095361153,
      "version": 507,
      "versionNonce": 1993445217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222388314,
      "link": null,
      "locked": false,
      "text": "Garbler",
      "fontSize": 21.443292055064575,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garbler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihPI6_gNAKcj4hcerJMIk",
      "type": "arrow",
      "x": 740.2893676391462,
      "y": -7518.211145864985,
      "width": 407.6072086875082,
      "height": 142.36365196736006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 87755151,
      "version": 368,
      "versionNonce": 399061391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222360652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -142.36365196736006
        ],
        [
          407.6072086875082,
          -142.36365196736006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wClrK40knVyULhYITTUQc",
        "focus": 0.2760350723928605,
        "gap": 1.4312650649590068,
        "fixedPoint": [
          0.47465115611654657,
          -0.049888380952372094
        ]
      },
      "endBinding": {
        "elementId": "uZaP8mym3d_rTn4XcA1qY",
        "focus": -0.7057013462852553,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.007804780367633989,
          0.8528506731426314
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ile4RVP-MGm1ZmM1DkCdk",
      "type": "text",
      "x": 928.952454344587,
      "y": -7648.0856254324635,
      "width": 127.7441348993755,
      "height": 28.434994270461935,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 24248143,
      "version": 635,
      "versionNonce": 1408284897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749222385122,
      "link": null,
      "locked": false,
      "text": "Evaluator",
      "fontSize": 22.74799541636954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluator",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q_dSsnVrXq-JOxEhDsFLF",
      "type": "rectangle",
      "x": 1992.4853000651888,
      "y": -7532.361832966907,
      "width": 289.12708006033336,
      "height": 101.02030508132066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1826945812,
      "version": 88,
      "versionNonce": 575973140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GDklQXOfPr5DHA-QtDPya"
        },
        {
          "id": "D9SiOFOrGXkHEye-Vsi8Q",
          "type": "arrow"
        }
      ],
      "updated": 1749383411358,
      "link": null,
      "locked": false
    },
    {
      "id": "GDklQXOfPr5DHA-QtDPya",
      "type": "text",
      "x": 2061.9488416212344,
      "y": -7494.351680426247,
      "width": 150.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12V",
      "roundness": null,
      "seed": 480070444,
      "version": 18,
      "versionNonce": 605132844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749383341197,
      "link": null,
      "locked": false,
      "text": "Portion of SRS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_dSsnVrXq-JOxEhDsFLF",
      "originalText": "Portion of SRS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9SiOFOrGXkHEye-Vsi8Q",
      "type": "arrow",
      "x": 2161.4330516667083,
      "y": -7532.361832966912,
      "width": 362.9034575636015,
      "height": 188.1067749790127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1915240236,
      "version": 154,
      "versionNonce": 557350572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749383428486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -188.1067749790127
        ],
        [
          -362.9034575636015,
          -188.1067749790127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q_dSsnVrXq-JOxEhDsFLF",
        "focus": 0.1686746987951781,
        "gap": 1,
        "fixedPoint": [
          0.5843373493975883,
          -4.501544026425139e-14
        ]
      },
      "endBinding": {
        "elementId": "uZaP8mym3d_rTn4XcA1qY",
        "focus": 0.3508236680390708,
        "gap": 5,
        "fixedPoint": [
          1.0078047803676344,
          0.675411834019539
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}